/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10 Nov, 2017, 2:46:25 PM
    Author     : tanzeem
*/

#rich-blue {
    -fx-background-color: 
        #000000,
        linear-gradient(#7ebcea, #2f4b8f),
        linear-gradient(#426ab7, #263e75),
        linear-gradient(#395cab, #223768);
    -fx-background-insets: 0,1,2,3;
    -fx-background-radius: 3,2,2,2;
    -fx-padding: 12 30 12 30;
    -fx-text-fill: white;
    -fx-font-size: 12px;
}
#rich-blue Text {
    -fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.8) , 0, 0.0 , 0 , 1);
}
#rich-blue:hover {
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #7ebcea 0%, #2f4b8f 100%),
        #395cab,
        #223768,
        radial-gradient(center 50% 50%, radius 100%, #426ab7, #263e75);
}
#rich-blue:pressed {
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
}
#rich-blue:selected {
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #2f4b8f 0%, #7ebcea 100%),
        #223768,
        #395cab,
        radial-gradient(center 50% 50%, radius 100%, #263e75, #426ab7);
}
#toggle {
    -fx-background-color: 
        #c3c4c4,
        linear-gradient(#7ebcea 50%, white 100%),
        radial-gradient(center 50% -40%, radius 155%, #2f4b8f 45%, rgba(230,230,230,0) 50%);
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,1;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
}
#toggle:pressed {
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
}
#toggle:selected {
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #426ab7 0%, #263e75 100%),
        #395cab,
        #223768,
        radial-gradient(center 50% 50%, radius 100%, #7ebcea, #2f4b8f);
}
#toggle:hover {
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #263e75 0%, #426ab7 100%),
        #223768,
        #395cab,
        radial-gradient(center 50% 50%, radius 100%, #2f4b8f, #7ebcea);
}

#anchor {
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #263e75 0%, #426ab7 100%),
        #223768,
        #395cab,
        radial-gradient(center 50% 50%, radius 100%, #2f4b8f, #7ebcea);
}
#anchor:pressed {
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
}